body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background: linear-gradient(to bottom, #181441, #3b3579, #303055);
   
}
input[type="date"] {
    background: #573b8a;
    color: #ffffff; /* Text color */
    padding: 10px; /* Padding for better appearance */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.45);
    border-radius: 4px; /* Rounded corners */
}
.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    
    
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #0b081d, #1c1a3b, #18182c);
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
    background: #573b8a;
}

.sidebar ul li a {
    box-shadow:5px 20px 50px #000;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background: #6d44b8;
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 220px; /* Add left margin to make space for the fixed sidebar */
    overflow-y: auto; /* Add vertical scroll if content overflows */
    height: 100vh; /* Ensure the content takes the full height of the viewport */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    display: flex;
    
    align-items: flex-start; /* Align items to the top */
    flex-direction: column; /* Stack items vertically */
}

.form-group {
    margin: 20px;
    padding: 20px;
    color: white;
   
    border-radius: 4px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.45);
}

.day {
    
    padding: 10px;
    margin: 10px 0;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.45);
    color: white !important;
}

.task {
    margin-bottom: 10px;
    color: white;
}


/* Media query for smaller screens */
@media (max-width: 768px) {
    .sidebar {
        position: relative; /* Change position to relative */
        width: 100%; /* Make sidebar take full width */
        height: auto; /* Adjust height to auto */
    }

    .content {
        margin-left: 5%; /* Remove left margin */
        padding-top: 20px; /* Add padding to the top */
    }
}

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr) 6fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }